{
  "name": "node-seikkor-backend",
  "version": "0.0.1",
  "description": "Node.js API for personal photo website",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Asher James",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "express": "^4.13.4",
    "image-size": "^0.5.0",
    "lodash": "^4.13.1",
    "morgan": "^1.7.0",
    "node-thumbnail": "^0.6.6",
    "thumbnail": "^0.1.9"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "random-jpeg": "^0.1.4"
  }
}
